[gd_scene load_steps=3 format=3 uid="uid://14ccfxqrvewt"]

[ext_resource type="Texture2D" uid="uid://bcmj64rlwii54" path="res://assets/backgrounds/platformer_background_4.png" id="1_1jiyi"]
[ext_resource type="Script" path="res://Scenes/UI_Main_Base/ui_main_base.gd" id="1_s43ox"]

[node name="UIMainBase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s43ox")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1jiyi")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.290196)
