[gd_scene load_steps=12 format=3 uid="uid://ciuufndxjhmnp"]

[ext_resource type="Texture2D" uid="uid://b1i0d8yhabh0e" path="res://assets/player/player.png" id="1_7pjfp"]
[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_kop4w"]
[ext_resource type="PackedScene" uid="uid://b7kpf2vcvueji" path="res://Scenes/PlayerCamera/player_camera.tscn" id="3_024s4"]

[sub_resource type="Animation" id="Animation_bs1ec"]
resource_name = "Fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_e20aq"]
resource_name = "Hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_dprww"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_3afqt"]
resource_name = "Jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_epk0a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_peo58"]
resource_name = "Run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cn5lu"]
_data = {
"Fall": SubResource("Animation_bs1ec"),
"Hurt": SubResource("Animation_e20aq"),
"Idle": SubResource("Animation_dprww"),
"Jump": SubResource("Animation_3afqt"),
"RESET": SubResource("Animation_epk0a"),
"Run": SubResource("Animation_peo58")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm2ed"]
size = Vector2(10, 18)

[node name="Player" type="CharacterBody2D" groups=["Moveables"]]
collision_layer = 0
script = ExtResource("1_kop4w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7pjfp")
hframes = 19
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cn5lu")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_vm2ed")

[node name="PlayerCamera" parent="." instance=ExtResource("3_024s4")]

[node name="DebugLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -59.0
offset_right = 192.0
offset_bottom = 302.0
scale = Vector2(0.204417, 0.159656)
theme_override_font_sizes/font_size = 64
text = "asdasd
asd
asd
asd"
