[gd_scene load_steps=2 format=4 uid="uid://b14lattdc5p1r"]

[ext_resource type="PackedScene" uid="uid://8mkwia7rcjva" path="res://Scenes/Levels/level_base/level_base.tscn" id="1_k434d"]

[node name="level_2_stone" instance=ExtResource("1_k434d")]

[node name="TileMapLayer" parent="TileMapsLayers" index="0"]
tile_map_data = PackedByteArray("AAAAAP//AAABAAAAAAABAP//AAABAAAAAAACAP//AAABAAAAAAADAP//AAABAAAAAAAEAP//AAABAAAAAAAFAP//AAABAAAAAAAGAP//AAABAAAAAAAHAP//AAABAAAAAAAIAP//AAABAAAAAAAJAP//AAABAAAAAAAKAP//AAABAAAAAAALAP//AAABAAAAAAAMAP//AAABAAAAAAANAP//AAABAAAAAAD/////AAABAAAAAAD+////AAABAAAAAAD9////AAABAAAAAAD8////AAABAAAAAAD7////AAABAAAAAAD6////AAABAAAAAAD5////AAABAAAAAAD4////AAABAAAAAAD3////AAABAAAAAAD1////AAABAAAAAAD2////AAABAAAAAAAOAP//AAABAAAAAAAPAP//AAABAAAAAAAQAP//AAABAAAAAAARAP//AAABAAAAAAASAP//AAABAAAAAAA=")

[node name="CheckPoint" parent="." index="9"]
position = Vector2(-150, -18)
